API_TOKEN=d42927f5bba5408cad12872e2fabc0fe
PORT=9090
MONGOOSE_URL=mongodb+srv://logan:XsU2xQiUR0pIgaep@cluster0.jkkvfwg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BTC_API=https://api.blockcypher.com/v1/btc
BTC=test3
